{
  "name": "cs-department-website",
  "version": "1.0.0",
  "description": "CS Department Website Redesign - Hackathon",
  "scripts": {
    "dev": "python3 -m http.server 8000 --directory public",
    "build": "node build.js",
    "start": "python3 -m http.server 8000 --directory public"
  },
  "keywords": ["drupal", "hackathon", "stellenbosch"],
  "author": "",
  "license": "ISC"
}
